.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: $bgVariantColor;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid $colorPrimary;
    height: fit-content;
    transition: $transition;
}

.service:hover {
    background: transparent;
    border-color: $colorPrimaryVariant;
    cursor: default;
}

.service__head {
    background: $colorPrimary;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

    h3 {
        color: $bgColor;
        font-size: 1rem;
        text-align: center;
    }
}

.service__list {
    padding: 2rem;

    li {
        display: flex;
        gap: 1rem;
        margin-bottom: 0.8rem;
    }

    p {
        font-size: 0.9rem;
    }
}

.service__list-icon {
    color: $colorPrimary;
    margin-top: 2px;
}

/* ============ MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

/* ============ MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}