.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: $bgVariantColor;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: $transition;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: $colorPrimary;
}

.expereince__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: $colorPrimary;
}

/* ============ MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
    .experience__details-icon {
        margin: 6px 0 0;
    }
}

/* ============ MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;

        div {
            width: 100%;
            padding: 2rem 1rem;
        }
    }

    .experience__details-icon {
        margin: 2rem 0 0;
    }

    .experience__container > div{
        padding: 1rem 0;
    }
}